{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend of ecommerce",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "JOY",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.18.2",
    "express-validator": "^6.14.3",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.9.1",
    "nodemon": "^2.0.20"
  }
}
